server {
    listen 80;
    listen [::]:80;

    server_name localhost localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://localhost:8443$request_uri;
    }
}

# TODO:
# server {
#     listen 8443 default_server ssl http2;
#     listen [::]:8443 ssl http2;

#     server_name localhost;

#     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

#     location / {
#     	# ...
#     }
# }
