server {
    listen 80;
    listen [::]:80;

    server_name $REDIRECT_DOMAIN;
    server_tokens off;
    
    location / {
        return 301 https://$DEFAULT_DOMAIN$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name $REDIRECT_DOMAIN;
    server_tokens off;

    ssl_certificate $REDIRECT_SSL_CERTIFICATE;
    ssl_certificate_key $REDIRECT_SSL_CERTIFICATE_KEY;

    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
    	return 301 https://$DEFAULT_DOMAIN$request_uri;
    }
}
