# Example configuration file for Project Empire wiki. You should
# create a copy of this file with a name '.env' and fill it with
# your configuration by following command:
#   $ cp .env.example .env
#
# Find more information about wiki installation at
# https://github.com/investigace/project-empire

# Primary domain where the wiki should be available. When you
# are using standalone domain for the wiki, then it should be
# www.your-domain.org. If you are using subdomain, then
# subdomain.your-domain.org.
DOMAIN=empire.example.org

# If you are using standalone domain for the wiki, you probably
# want a redirect from the non-www address.
# Eg. if you have the wiki on www.your-domain.org, you want
# redirect when somebody types only your-domain.org to the
# browser. In that case, you should uncomment following line
# and there the non-www domain.
# If you are using subdomain, then you can keep this variable
# commented.
# REDIRECT_DOMAIN=example.org

# Choose either http or https. If you are setting wiki for
# production, then https certificates are obtained from
# Lets Encrypt and site is served via https. But if you are
# running it in development locally, http should be enough
# for you.
SCHEME=https

# Fill administrator email, it is used for installing MediaWiki
# and for obtaining https certificates from Lets Encrypt.
ADMIN_EMAIL=admin@example.org

# Name of your wiki
INSTALL_WIKI_NAME=Empire Wiki

# Wiki user credentials. Please CHANGE THE PASSWORD and dont
# use the default "admin" when running the wiki publicly.
INSTALL_WIKI_ADMIN_USER=Admin
INSTALL_WIKI_ADMIN_PASSWORD=admin

# Wiki can automatically backup itself to Amazon S3 bucket.
# By default the backup is disabled, but you can enable it by
# setting the BACKUP_ENABLE variable to true. When you enable
# backup you also need to provide information about the S3
# bucket and access credentials below.
BACKUP_ENABLE=false

# If you enable automatic backups to S3, you need to provide
# access to S3 via Access key ID and Secret access key.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# If you enable automatic backups to S3, you need to provide
# region where the bucket is created. Eg. us-east-1,
# eu-central-1, etc.
AWS_DEFAULT_REGION=

# If you enable automatic backups to S3, you need to provide
# URL for the bucket where the backups shall be stored.
BACKUP_S3_BUCKET_URL=s3://your-s3-bucket-name/
