server {
    listen 80;
    listen [::]:80;

    server_name $NGINX_SERVER_NAME;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$NGINX_DEFAULT_HOST$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name $NGINX_SERVER_NAME;

    ssl_certificate $NGINX_SSL_CERTIFICATE;
    ssl_certificate_key $NGINX_SSL_CERTIFICATE_KEY;

    # ssl_buffer_size 8k;

    # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    # ssl_prefer_server_ciphers on;

    # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
    	proxy_pass http://mediawiki:80;
    }
}
