= ${person.database_identifier} =

{| class="infobox vcard" style="width: 300px; font-size: 95%; text-align: left; border-collapse: collapse;background-color:#e9f2da;" cellpadding="6"
|-
| '''Národnost / Nationality:'''
| ${person.nationality if person.nationality else ''}
|-
| '''Rok narození / Year of birth:'''
| TODO
|-
| '''Země pobytu / Residence country:'''
| ${person.residence_country if person.residence_country else ''}
|-
| '''Město pobytu / Residence city:'''
| ${person.residence_city if person.residence_city else ''}
|}

== Owner of ==

TODO

== Other relationships ==

TODO

== Notes ==

${person.other_notes if person.other_notes else "''No notes for this person''"}

== References ==

TODO

[[Kategorie:Fyzické osoby / People]]
